pkg(tasty_expected_failure, (0, 11, 0, 0)).
pkg(tasty_expected_failure, (0, 11, 0, 1)).
pkg(tasty_expected_failure, (0, 11, 0, 2)).
pkg(tasty_expected_failure, (0, 11, 0, 3)).
pkg(tasty_expected_failure, (0, 11, 0, 4)).
pkg(tasty_expected_failure, (0, 11, 1, 0)).
pkg(tasty_expected_failure, (0, 11, 1, 1)).
pkg(tasty_expected_failure, (0, 11, 1, 2)).
pkg(tasty_expected_failure, (0, 12, 0, 0)).
pkg(tasty_expected_failure, (0, 12, 1, 0)).
pkg(tasty_expected_failure, (0, 12, 2, 0)).
pkg(tasty_expected_failure, (0, 12, 3, 0)).
